<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My page SIMONA</title>
  </head>

  <body>
    <h1>Look at these amazing countries!</h1>
        <table>
          <tr>
            <td>
              <a href = "france.html">FRANCE</a> <br>
              <a href = "greece.html">GREECE</a> <br>
              <a href = "italy.html">ITALY</a> <br> 
              <a href = "portugal.html">PORTUGAL</a> <br>
              <a href = "spain.html">SPAIN</a> <br>
            </td>
            <td> 
              <img src="ITALY.jpg" height=200px width= 200px>
            </td>
          </tr>      
        </table>
  </body>
  
</html>